# Environment Variables Configuration (.env)

# Security Parameters
DEBUG=True
SECRET_KEY=mdjango-insecure-kykkf%z=$2nwadw#h37zo4+s*(^t98uw5)81zf!)hy+$i6)m7v
ALLOWED_HOSTS=localhost,127.0.0.1
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_BROWSER_XSS_FILTER=True
SECURE_CONTENT_TYPE_NOSNIFF=True

# Database Configuration
DATABASE_URL=sqlite:///db.sqlite3
